import { format } from 'date-fns'
import { ru } from 'date-fns/locale'

export const advantagesData = [
	{
		string: `Актуальная программа: последнее обновление — ${format(
			new Date(),
			'LLLL yyyy',
			{ locale: ru }
		)}`
	},
	{
		string:
			'Вы научитесь эффективно общаться с клиентами, проявлять понимание и эмпатию к их потребностям, проблемам и чувствам'
	},
	{
		string:
			'Вы научитесь эффективно общаться с клиентами, проявлять понимание и эмпатию к их потребностям, проблемам и чувствам'
	},
	{
		string:
			'Вы научитесь эффективно общаться с клиентами, проявлять понимание и эмпатию к их потребностям, проблемам и чувствам'
	},
	{
		string:
			'Вы научитесь эффективно общаться с клиентами, проявлять понимание и эмпатию к их потребностям, проблемам и чувствам'
	},
	{
		string:
			'Вы научитесь эффективно общаться с клиентами, проявлять понимание и эмпатию к их потребностям, проблемам и чувствам'
	}
]
