import routesFront from '@/config/routesFront'
import { FilterPricingProgramEnum, FilterTypeProgramEnum } from '../enums'

export const LIST_FILTER_TYPE_PROGRAM = [
	{
		value: FilterTypeProgramEnum.all,
		text: 'Все категории',
		description:
			'На онлайн-курсах по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip: null,
		src: `${routesFront.root}${routesFront.programs}`
	},
	{
		value: FilterTypeProgramEnum.mba,
		text: 'MBA',
		description:
			'На программах MBA  по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip:
			'MBA (Master of Business Administration) — это квалификационная степень в менеджменте, которую получают в бизнес-школах. Программы обучения MBA подходят руководителям и менеджерам, которым необходимо развить управленческий навык',
		src: `${routesFront.root}${routesFront.programsMba}`
	},
	{
		value: FilterTypeProgramEnum.mini,
		text: ' Mini MBA',
		description:
			'На программах Mini MBA по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip:
			'Программы Mini MBA подойдут руководителям и менеджерам среднего звена. Обучение в Mini MBA проходит в ускоренном темпе и помогает актуализировать знания в сжатые сроки',
		src: `${routesFront.root}${routesFront.programsMini}`
	},
	{
		value: FilterTypeProgramEnum.profession,
		text: 'Профессии',
		description:
			'На окурсах по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip: null,
		src: `${routesFront.root}${routesFront.programsProfession}`
	},
	{
		value: FilterTypeProgramEnum.course,
		text: 'Курсы',
		description:
			'На окурсах по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip: null,
		src: `${routesFront.root}${routesFront.programsCourse}`
	}
	// {
	// 	value: FilterTypeProgramEnum.executive,
	// 	text: 'Executive MBA',
	// 	description:
	// 		'На курсах по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
	// 	tooltip: null,
	// 	src: `${routesFront.root}${routesFront.programsExecutive}`
	// }
]

export const LIST_FILTER_PRICE_PROGRAM = [
	{
		value: FilterPricingProgramEnum.free,
		text: 'Бесплатно'
	},
	{
		value: FilterPricingProgramEnum.paid,
		text: 'Платно'
	}
]
