export type DataItem = {
	title: string
	description: string
	src: string
	steps: string[]
}

export const JobData: DataItem[] = [
	{
		title: 'Для работодателей',
		description:
			'Среди наших выпускников тысячи специалистов в самых разных нишах: от продаж до здравоохранения. Мы готовы совершенно бесплатно передать вашу вакансию нашим выпускникам. От вас потребуется только заполнить форму и ожидать отклики',
		src: '/assets/images/job_jumbotron2.jpg',
		steps: [
			'Заполняете анкету',
			'Отправляете на почту rabota@moscow.mba',
			'Менеджер свяжется с вами для уточнения подробностей вакансии',
			'Мы размещаем вакансию в закрытом клубе выпускников с прямой ссылкой на вас или ваш HR отдел'
		]
	},
	{
		title: 'Для кандидатов',
		description:
			'Мы собрали лучших работодателей для наших выпускников, которые регулярно пополняют банк вакансий. Может и ваша работа мечты уже тут? Заполните анкету и отправьте нам, а об остальном мы позаботимся!',
		src: '/assets/images/job_jumbotron1.jpg',
		steps: [
			'Заполняете анкету',
			'Отправляете на почту rabota@moscow.mba',
			'Мы добавляем вас  в закрытый клуб выпускников '
		]
	}
]
