import stls from '@/styles/components/sections/Reviews.module.sass'
import Image from 'next/legacy/image'
import Popup from 'reactjs-popup'
import PopupReview from '@/components/popups/PopupReview'
import { Wrapper } from '@/components/layout'
import VideoReviews from './VideoReviews'
import useAt from '@/hooks/useAt'
import cn from 'classnames'
import { useContext } from 'react'
import { DigitalTransformationContext } from '@/context/index'

const Reviews = () => {
	const at = useAt()
	const singleProgramPage = at.programChunk
	const isDigitalTransformation = useContext(DigitalTransformationContext)

	const reviewsDigitalTransformation = [
		{
			id: 'reviewModal-1',
			name: 'Мария Алтухова',
			body: 'Год назад закончила обучение от MBA по специальности "Цифровая трансформация бизнеса". Понравились отзывчивые менторы, готовые ответить на любой вопрос. Удобный формат обучения, без проблем удавалось совмещать с основной работой. Я получила ценный опыт и навыки, которые уже успела применить на практике. Чувствую себя намного увереннее, не боюсь принимать даже рисковые на первый взгляд решения. Рекомендую тем, кто занимает руководящую должность. Большое спасибо команде Академии за качественную работу!',
			excerpt:
				'Год назад закончила обучение от MBA по специальности "Цифровая трансформация бизнеса". Понравились...',
			profession: 'Руководитель E-COM проекта',
			picUrl: 'review-1.jpg'
		},
		{
			id: 'reviewModal-2',
			name: 'Арсений Бондаренко',
			body: 'Выбрать эту программу мне помогли восторженные отзывы о преподавателях направления "Цифровая трансформация". Сегодня так много образовательных онлайн-центров и различных курсов, но не везде есть возможность учиться у специалистов международного уровня. Результатом остался доволен, планировал пересмотреть некоторые рабочие процессы, но не знал с чего начать. Спасибо прекрасным преподавателям, которые помогли мне воплотить задуманное в жизнь.',
			excerpt:
				'Выбрать эту программу мне помогли восторженные отзывы о преподавателях направления "Цифровая трансформация". Сегодня так много...',
			profession: 'Генеральный директор «ДОМстрой»',
			picUrl: 'review-2.jpg'
		},
		{
			id: 'reviewModal-3',
			name: 'Вячеслав Глухов',
			body: 'Для любого руководителя вопрос непрерывного повышения квалификации стоит достаточно остро. Надо соответствовать модным трендам в деловой среде, поэтому я выбрал направление, посвященное цифровой трансформации.  Я получил новый качественный опыт, пересмотрел взгляды на многие задачи, прокачался как лидер. Отдельно хочу отметить наставников, ни разу не отказали в помощи, помогли разобраться со всеми вопросами. Однозначно буду рекомендовать!',
			excerpt:
				'Для любого руководителя вопрос непрерывного повышения квалификации стоит достаточно остро. Надо соответствовать модным...',
			profession: 'Директор по развитию fintech стартапа',
			picUrl: 'review-4.jpg'
		},
		{
			id: 'reviewModal-4',
			name: 'Евгений Борохов',
			body: 'За несколько лет я прошел немало тренингов, но курс по цифровизации от MBA стал для меня открытием. С понятием цифровой трансформацией познакомился именно здесь. Мне дали хороший старт, я смог быстро добиться карьерных и денежных успехов. Стал действительно ценным сотрудником, внес существенные изменения в работу своей команды. В будущем планирую записаться на другие обучающие курсы от Академии.',
			excerpt:
				'За несколько лет я прошел немало тренингов, но курс по цифровизации от MBA стал для меня открытием. С понятием цифровой...',
			profession: 'Основатель сети детских школ тенниса',
			picUrl: 'review-3.jpg'
		}
	]

	const reviews = [
		{
			id: 'reviewModal-1',
			name: 'Мария Алтухова',
			body: 'Закончила программу МВА в прошлом году! Это было отличное время, с ребятами из группы дружим до сих пор. Бываю на мероприятиях в школе несколько раз в год, общаюсь с преподавателями. В целом, программа хорошо сбалансирована и, скорее, подойдет для тех, у кого уже есть базовое образование. Школа дала актуальные знания, которые получилось применить в наших проектах и получить результат',
			excerpt:
				'Закончила программу МВА в прошлом году! Это было отличное время, с ребятами из группы дружим до сих пор. Бываю...',
			profession: 'Руководитель E-COM проекта',
			picUrl: 'review-1.jpg'
		},
		{
			id: 'reviewModal-2',
			name: 'Арсений Бондаренко',
			body: 'Являюсь руководителем строительной фирмы, занимаемся возведением домов из клееного бруса. Программа MBA помогла оптимизировать бизнес-процессы, полностью пересмотреть штат сотрудников и систему KPI. Получилось увеличить ключевые показатели в 1,5 раза. Однозначно рекомендую поступать, если хотите получить современные бизнес-инструменты и навыки',
			excerpt:
				'Являюсь руководителем строительной фирмы, занимаемся возведением домов из клееного бруса. Программа MBA помогла оптимизировать...',
			profession: 'Генеральный директор «ДОМстрой»',
			picUrl: 'review-2.jpg'
		},
		{
			id: 'reviewModal-3',
			name: 'Вячеслав Глухов',
			body: 'Закончил обучение в 2018 году и тесно поддерживаю связь с академией. Для меня программа МВА стала ракетой в плане карьеры и дохода. Отдельно хочу сказать про преподавателей. Большое им спасибо. На вопросы отвечают быстро, всегда готовы поделиться опытом. Учиться сложно, но оно того стоит! В общем, очень доволен',
			excerpt:
				'Закончил обучение в 2018 году и тесно поддерживаю связь с академией. Для меня программа МВА стала ракетой в плане карьеры и дохода...',
			profession: 'Директор по развитию fintech стартапа',
			picUrl: 'review-4.jpg'
		},
		{
			id: 'reviewModal-4',
			name: 'Евгений Борохов',
			body: 'В конце прошлого года возникла потребность в расширении кругозора и получении дополнительных знаний, которые помогли бы более широко взглянуть на деятельность компании. Решение принял за неделю. Выбор бизнес-школ достаточно большой, однако, прислушавшись к рекомендациям, поступил сюда. После получения диплома и завершения обучения многие знакомые интересовались получил ли я то, чего хотел. По сути вопроса, ответ на него, как и полученный результат, для меня оказались по-хорошему неожиданными и «настоящими». В этом большая заслуга людей, которые организовывали, обучали и направляли. Мне повезло пообщаться, посмотреть и поучиться у глубоких, содержательных людей. За это хотелось выразить огромную благодарность Moscow Business Academy и всем моим коллегам, с которыми мне посчастливилось пройти обучение!',
			excerpt:
				'В конце прошлого года возникла потребность в расширении кругозора и получении дополнительных знаний, которые помогли бы более широко...',
			profession: 'Основатель сети детских школ тенниса',
			picUrl: 'review-3.jpg'
		}
	]

	const reviewsList = isDigitalTransformation
		? reviewsDigitalTransformation
		: reviews

	return (
		<>
			<div
				className={cn(stls.reviewsContainer, {
					[stls.singleProgramPage]: singleProgramPage
				})}>
				<VideoReviews singleProgramPage={singleProgramPage} />
				<section className={stls.container}>
					<div className={stls.titleContainer}>
						<h2>Почему нас выбирают</h2>
					</div>
					<Wrapper classNames={[stls.wrapper]}>
						<div className={stls.list}>
							{reviewsList.map((review, idx) => {
								return (
									<div className={stls.item} key={review.id}>
										<div className={stls.avatar}>
											<Image
												src={`/assets/images/reviews/${review.picUrl}`}
												alt={review.name}
												width={187}
												height={187}
											/>
										</div>
										<div>
											<div className={stls.excerptContainer}>
												<p className={stls.excerpt}>
													{review.excerpt + ' '}
													<Popup
														trigger={<a className={stls.link}>Читать</a>}
														modal
														lockScroll
														nested
														closeOnDocumentClick>
														{/* @ts-expect-error  */}
														{close => (
															<PopupReview
																closePopUp={close}
																review={reviewsList[idx]}
															/>
														)}
													</Popup>
												</p>
											</div>
											<div className={stls.name}>{review.name}</div>
											<div className={stls.job}>{review.profession}</div>
										</div>
									</div>
								)
							})}
						</div>
					</Wrapper>
				</section>
			</div>
		</>
	)
}

export default Reviews
