import { FilterTypeProgramEnum } from 'modules/programs-page-alt/fractals'

interface TitleDescription {
	title: string
	description: string
	tooltip: string
}

type HeadingDataType = {
	[key in FilterTypeProgramEnum]: TitleDescription
}

export const headingData: HeadingDataType = {
	[FilterTypeProgramEnum.all]: {
		title: 'Все категории',
		description:
			'На онлайн-курсах по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip: 'info'
	},
	[FilterTypeProgramEnum.mba]: {
		title: 'MBA',
		description:
			'На программах MBA  по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip: 'info'
	},
	[FilterTypeProgramEnum.mini]: {
		title: 'Mini MBA',
		description:
			'На программах Mini MBA по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip: 'info'
	},
	[FilterTypeProgramEnum.course]: {
		title: 'Курсы',
		description:
			'На окурсах по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip: 'info'
	},
	[FilterTypeProgramEnum.profession]: {
		title: 'Профессии',
		description:
			'На профессиях по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip: 'info'
	},
	[FilterTypeProgramEnum.executive]: {
		title: 'Executive',
		description:
			'На программах Executive по маркетингу научитесь создавать эффективные маркетинговые стратегии, разрабатывать уникальные предложения для клиентов, работать с социальными сетями. Сможете обучаться в любое время и из любой точки мира в дистанционном формате. На выбор курсы для всех уровней подготовки: от начинающих до профессионалов',
		tooltip: 'info'
	}
}
